#Configuração H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# formatar o SQL
spring.jpa.properties.hibernate.format_sql=true

# mostrar as queries
spring.jpa.show-sql=true

# mostrar os parametros das queries
logging.level.org.hibernate.type=trace
